DatabaseApp/ViewModels/MainView.xaml

<Page
    x:Class="DatabaseApp.ViewModels.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DatabaseApp.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock x:Name="mainview_balance_label" HorizontalAlignment="Left" Margin="168,140,0,0" TextWrapping="Wrap" Text="Balance" VerticalAlignment="Top" FontSize="18.667"/>
        <TextBlock x:Name="mainview_balance_field" HorizontalAlignment="Left" Margin="104,167,0,0" TextWrapping="Wrap" Text="Rs. 10000.00" VerticalAlignment="Top" FontSize="33.333"/>
        <TextBlock x:Name="mainview_inflow_label" HorizontalAlignment="Left" Margin="69,237,0,0" TextWrapping="Wrap" Text="In-flow" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock x:Name="mainview_outflow_label" HorizontalAlignment="Left" Margin="257,237,0,0" TextWrapping="Wrap" Text="Out-flow" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock x:Name="mainview_inflow_field" HorizontalAlignment="Left" Margin="20,266,0,0" TextWrapping="Wrap" Text="Rs. 20000.00" VerticalAlignment="Top" FontSize="26.667" Width="172"/>
        <TextBlock x:Name="mainview_outflow_field" HorizontalAlignment="Left" Margin="221,266,0,0" TextWrapping="Wrap" Text="Rs. 10000.00" VerticalAlignment="Top" FontSize="26.667" Width="165"/>
        <TextBlock x:Name="mainview_header_label" HorizontalAlignment="Left" Margin="16,28,0,0" TextWrapping="Wrap" Text="Pocket Saver" VerticalAlignment="Top" FontSize="40"/>
        <Button x:Name="mainview_transaction_btn" Content="Transaction" HorizontalAlignment="Left" Margin="126,357,0,0" VerticalAlignment="Top" Width="145" Click="mainview_transaction_btn_Click"/>
        <Button x:Name="mainview_list_btn" Content="Transaction List" HorizontalAlignment="Left" Margin="20,502,0,0" VerticalAlignment="Top" Click="mainview_list_btn_Click"/>
        <Button x:Name="mainview_more_btn" Content="More" HorizontalAlignment="Left" Margin="221,502,0,0" VerticalAlignment="Top" Width="150" Click="mainview_more_btn_Click"/>

    </Grid>
</Page>
